% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jacobsen2006}
M.~Jacobsen, \emph{Point process theory and applications: marked point and
  piecewise deterministic processes}, C.~Newman and S.~Resnick, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Birkhauser, 2006.

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~5, pp. 925 --952, May 2007.

\bibitem{Whiteley2011}
\BIBentryALTinterwordspacing
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``Monte carlo filtering of
  piecewise deterministic processes,'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~20, no.~1, pp. 119--139, 2011. [Online].
  Available: \url{http://pubs.amstat.org/doi/abs/10.1198/jcgs.2009.08052}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2007a}
\BIBentryALTinterwordspacing
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{ESAIM: Proc.}, vol.~19, pp. 39--52, 2007. [Online].
  Available: \url{http://dx.doi.org/10.1051/proc:071907}
\BIBentrySTDinterwordspacing

\bibitem{Christensen2012}
H.~L. Christensen, J.~Murphy, and S.~J. Godsill, ``Forecasting high-frequency
  futures returns using online langevin dynamics,'' \emph{submitted to IEEE
  journal of selected topics in signal processing}, vol. under review, p. under
  review, 2012.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to
  nonlinear/non-{Gaussian Bayesian} state estimation,'' \emph{Radar and Signal
  Processing, IEE Proceedings F}, vol. 140, no.~2, pp. 107 --113, April 1993.

\bibitem{Doucet2000a}
\BIBentryALTinterwordspacing
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000, 10.1023/A:1008935410038. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1008935410038}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2004}
\BIBentryALTinterwordspacing
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, no. 465, pp. 156--168, 2004. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}
\BIBentrySTDinterwordspacing

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{DelMoral2006}
P.~Del~Moral, A.~Doucet, and A.~Jasra, ``Sequential {Monte Carlo} samplers,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~68, no.~3, pp. 411--436, 2006.

\bibitem{Kalman1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, no. Series D, pp. 35--45, 1960.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, no.~8, pp. 1445--1450, 1965.

\bibitem{Fraser1969}
D.~Fraser and J.~Potter, ``The optimum linear smoother as a combination of two
  optimum linear filters,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~14, no.~4, pp. 387 -- 390, aug 1969.

\bibitem{Li2003}
X.~Li and V.~Jilkov, ``Survey of maneuvering target tracking. part i: Dynamic
  models,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~39, no.~4, pp. 1333--1364, 2003.

\bibitem{Pitt1999}
\BIBentryALTinterwordspacing
M.~K. Pitt and N.~Shephard, ``\BIBforeignlanguage{English}{Filtering via
  simulation: Auxiliary particle filters},''
  \emph{\BIBforeignlanguage{English}{Journal of the American Statistical
  Association}}, vol.~94, no. 446, pp. pp. 590--599, 1999. [Online]. Available:
  \url{http://www.jstor.org/stable/2670179}
\BIBentrySTDinterwordspacing

\bibitem{Douc2005}
R.~Douc, O.~Cappe, and E.~Moulines, ``Comparison of resampling schemes for
  particle filtering,'' in \emph{Image and Signal Processing and Analysis,
  2005. ISPA 2005. Proceedings of the 4th International Symposium on}, sept.
  2005, pp. 64 -- 69.

\bibitem{Grewal2002}
\BIBentryALTinterwordspacing
M.~S. Grewal and A.~P. Andrews, \emph{Kalman Filtering: Theory and Practice
  Using {MATLAB}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Inc., 2002. [Online]. Available: \url{http://dx.doi.org/10.1002/0471266388}
\BIBentrySTDinterwordspacing

\bibitem{Gilks2001}
\BIBentryALTinterwordspacing
W.~R. Gilks and C.~Berzuini, ``Following a moving target-{Monte Carlo}
  inference for dynamic {Bayesian} models,'' \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, vol.~63, no.~1, pp.
  127--146, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1111/1467-9868.00280}
\BIBentrySTDinterwordspacing

\bibitem{Green1995}
P.~Green, ``Reversible jump {Markov chain Monte Carlo} computation and bayesian
  model determination,'' \emph{Biometrika}, vol.~82, no.~4, p. 711, 1995.

\bibitem{Gilholm2008}
K.~Gilholm and N.~O. Everett, ``A novel algorithm for tracking targets using
  manoeuvre models,'' in \emph{Target Tracking and Data Fusion: Algorithms and
  Applications, 2008 IET Seminar on}, april 2008, pp. 143 --148.

\bibitem{Kitagawa1996}
\BIBentryALTinterwordspacing
G.~Kitagawa, ``\BIBforeignlanguage{English}{{Monte Carlo} filter and smoother
  for non-{Gaussian} nonlinear state space models},''
  \emph{\BIBforeignlanguage{English}{Journal of Computational and Graphical
  Statistics}}, vol.~5, no.~1, pp. pp. 1--25, 1996. [Online]. Available:
  \url{http://www.jstor.org/stable/1390750}
\BIBentrySTDinterwordspacing

\bibitem{Sarkka2012}
S.~Sarkka, P.~Bunch, and S.~Godsill, ``A backward-simulation based
  rao-blackwellized particle smoother for conditionally linear gaussian
  models,'' in \emph{Preprint submitted to 16th IFAC Symposium on System
  Identification.}, 2012.

\bibitem{Kitagawa1994}
\BIBentryALTinterwordspacing
G.~Kitagawa, ``The two-filter formula for smoothing and an implementation of
  the gaussian-sum smoother,'' \emph{Annals of the Institute of Statistical
  Mathematics}, vol.~46, pp. 605--623, 1994, 10.1007/BF00773470. [Online].
  Available: \url{http://dx.doi.org/10.1007/BF00773470}
\BIBentrySTDinterwordspacing

\bibitem{Gelb1974}
A.~Gelb, Ed., \emph{Applied optimal estimation}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1974, good intro to RTS and two-filter linear-Gaussian
  smoothers.

\bibitem{Bunch2012}
P.~Bunch and S.~Godsill, ``Improved particle approximations to the joint
  smoothing distribution using markov chain monte carlo,'' \emph{submitted for
  publication}, 2012.

\bibitem{Gilks1996}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter, \emph{Markov chain Monte Carlo
  in practice}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall, 1996.

\bibitem{Bunch2012a}
P.~Bunch and S.~Godsill, ``Dynamical models for tracking with the variable rate
  particle filter,'' in \emph{submitted for publication}, 2012.

\bibitem{Julier2004}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  \emph{Proceedings of the IEEE}, vol.~92, no.~3, pp. 401 -- 422, Mar. 2004.

\end{thebibliography}
