\relax 
\citation{Jacobsen2006}
\citation{Godsill2007,Whiteley2011}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2004}
\citation{DelMoral2006}
\citation{Whiteley2011}
\citation{Jacobsen2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\newlabel{sec:vr_models}{{II}{1}}
\newlabel{eq:cp_model}{{2}{1}}
\citation{Godsill2007a}
\newlabel{eq:cp_sequence_prior}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conditionally Linear-Gaussian Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conditionally Deterministic Models}{2}}
