\relax 
\citation{Jacobsen2006}
\citation{Godsill2007,Whiteley2011}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2004}
\citation{DelMoral2006}
\citation{Whiteley2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\newlabel{sec:vr_models}{{II}{1}}
\newlabel{eq:cp_model}{{3}{1}}
\citation{Jacobsen2006}
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Fraser1969}
\citation{Godsill2007a}
\citation{Li2003}
\citation{Godsill2007a,Godsill2007}
\citation{Godsill2007,Godsill2007a}
\citation{Jacobsen2006}
\newlabel{eq:cp_sequence_prior}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conditionally Linear-Gaussian Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conditionally Deterministic Models}{2}}
\newlabel{eq:disc_time_state_diff_eq}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{2}}
\newlabel{sec:vrpf}{{III}{2}}
\newlabel{eq:vrpf_target}{{13}{2}}
\newlabel{eq:cp_sequence_trandens}{{14}{2}}
\newlabel{eq:cp_cond_model}{{15}{2}}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009,Douc2005}
\citation{Gordon1993}
\citation{Godsill2007}
\citation{Anderson1979}
\citation{Casella1996,Doucet2000}
\citation{Godsill2007a,Christensen2012}
\newlabel{eq:vrpf_weights}{{18}{3}}
\newlabel{eq:bootstrap_vrpf_weights}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conditionally Linear-Gaussian Likelihoods}{3}}
\newlabel{sec:rb-vrpf}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:kf_predict_start}{{24}{3}}
\newlabel{eq:kf_predict_stop}{{27}{3}}
\newlabel{eq:kf_update_start}{{28}{3}}
\newlabel{eq:kf_update_stop}{{30}{3}}
\citation{Gilks2001}
\citation{Green1995}
\citation{Whiteley2011,Gilholm2008}
\citation{DelMoral2006}
\citation{Whiteley2011}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rao-Blackwellised variable rate particle filter}}{4}}
\newlabel{alg:RBVRPF}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise deterministic variable rate particle filter}}{4}}
\newlabel{alg:VRPF}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conditionally Deterministic Likelihoods}{4}}
\newlabel{sec:pd-vrpf}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Improving the Variable Rate Particle Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variable Rate Particle Smoothing}{4}}
\newlabel{sec:vrps}{{IV}{4}}
\citation{Sarkka2012}
\citation{Fraser1969,Anderson1979,Sarkka2012}
\citation{Bunch2012}
\citation{Godsill2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conditionally Linear-Gaussian Smoothing}{5}}
\newlabel{sec:rb-vrps}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{eq:rb-vrps_back_cond}{{34}{5}}
\newlabel{eq:rb-vrps_back_cond_weight}{{35}{5}}
\newlabel{eq:backward_kf_predict_start}{{40}{5}}
\newlabel{eq:backward_kf_predict_stop}{{41}{5}}
\newlabel{eq:backward_kf_update_start}{{42}{5}}
\newlabel{eq:backward_kf_update_stop}{{46}{5}}
\newlabel{eq:rb-vrps_back_cond_weight2}{{47}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conditionally Deterministic Smoothing}{5}}
\newlabel{sec:pd-vrps}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{DelMoral2006}
\citation{Gilks1996}
\citation{Bunch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rao-Blackwellised Variable Rate Particle Smoother}}{6}}
\newlabel{alg:RBVRPS}{{3}{6}}
\newlabel{eq:pd-vrps_proposal}{{50}{6}}
\newlabel{eq:pd-vrps_target}{{51}{6}}
\newlabel{eq:pd-vrps_tpr}{{52}{6}}
\citation{Godsill2007a,Christensen2012}
\citation{Grewal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC piecewise-deterministic variable rate particle smoother}}{7}}
\newlabel{alg:VRPS}{{4}{7}}
\newlabel{eq:pd-vrps_ap}{{54}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conditionally Linear-Gaussian Model}{7}}
\newlabel{sec:finance}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example simulated data set, showing value (top) and trend (bottom). Value observations are overlayed. Jump times are shown as dotted vertical lines.}}{8}}
\newlabel{fig:example_data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter (a) and smoother (b) kernel density estimates for value (top) and trend (bottom) jump times. Correct times overlayed as dotted vertical lines.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:example_kdest}{{6}{8}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Jacobsen2006}{1}
\bibcite{Godsill2007}{2}
\bibcite{Whiteley2011}{3}
\bibcite{Godsill2007a}{4}
\bibcite{Christensen2012}{5}
\bibcite{Gordon1993}{6}
\bibcite{Doucet2000a}{7}
\bibcite{Godsill2004}{8}
\bibcite{Cappe2007}{9}
\bibcite{Doucet2009}{10}
\bibcite{DelMoral2006}{11}
\bibcite{Kalman1960}{12}
\bibcite{Rauch1965}{13}
\bibcite{Fraser1969}{14}
\bibcite{Li2003}{15}
\bibcite{Pitt1999}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend estimates using RBVRPF + Kalman filter (a) RBVRPF + RTS smoother (b) and RBVRPS + RTS smoother. Solid lines show means of each particle. Dashed lines show mean $\pm $2 standard deviations.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:example_state}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Changepoint sequence estimation performance.}}{9}}
\newlabel{tab:cp_performance}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State estimation performance.}}{9}}
\newlabel{tab:state_performance}{{II}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Douc2005}{17}
\bibcite{Anderson1979}{18}
\bibcite{Casella1996}{19}
\bibcite{Doucet2000}{20}
\bibcite{Gilks2001}{21}
\bibcite{Green1995}{22}
\bibcite{Gilholm2008}{23}
\bibcite{Kitagawa1996}{24}
\bibcite{Sarkka2012}{25}
\bibcite{Gilks1996}{26}
\bibcite{Grewal2002}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Foreign exchange data (a), along with filter (a) and smoother (b) kernel density estimates for the state and trend jump times.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{fig:fx_results}{{8}{10}}
