\relax 
\citation{Jacobsen2006}
\citation{Godsill2007,Whiteley2011}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2004}
\citation{DelMoral2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\newlabel{sec:vr_models}{{II}{1}}
\citation{Whiteley2011}
\citation{Jacobsen2006}
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Fraser1969}
\citation{Godsill2007a}
\citation{Li2003}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2007,Godsill2007a,Whiteley2011}
\citation{Jacobsen2006}
\newlabel{eq:cp_model}{{3}{2}}
\newlabel{eq:cp_sequence_prior}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conditionally Linear-Gaussian Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conditionally Deterministic Models}{2}}
\newlabel{eq:disc_time_state_diff_eq}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{2}}
\newlabel{sec:vrpf}{{III}{2}}
\newlabel{eq:vrpf_target}{{13}{2}}
\newlabel{eq:cp_sequence_trandens}{{14}{2}}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009,Douc2005}
\citation{Gordon1993}
\citation{Godsill2007}
\citation{Grewal2002}
\citation{Casella1996,Doucet2000}
\citation{Gilks2001}
\citation{Green1995}
\citation{Whiteley2011,Gilholm2008}
\newlabel{eq:vrpf_weights}{{17}{3}}
\newlabel{eq:bootstrap_vrpf_weights}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conditionally Linear-Gaussian Likelihoods}{3}}
\newlabel{sec:rb-vrpf}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:kf_predict_start}{{23}{3}}
\newlabel{eq:kf_predict_stop}{{26}{3}}
\newlabel{eq:kf_update_start}{{27}{3}}
\newlabel{eq:kf_update_stop}{{29}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conditionally Deterministic Likelihoods}{3}}
\newlabel{sec:pd-vrpf}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Improving the Variable Rate Particle Filter}{3}}
\citation{DelMoral2006}
\citation{Whiteley2011}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Godsill2004}
\citation{Sarkka2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rao-Blackwellised variable rate particle filter}}{4}}
\newlabel{alg:RBVRPF}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise deterministic variable rate particle filter}}{4}}
\newlabel{alg:VRPF}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variable Rate Particle Smoothing}{4}}
\newlabel{sec:vrps}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conditionally Linear-Gaussian Smoothing}{4}}
\newlabel{sec:rb-vrps}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{Fraser1969,Kitagawa1994,Sarkka2012,Gelb1974}
\citation{Kitagawa1994}
\citation{Bunch2012}
\newlabel{eq:rb-vrps_back_cond}{{33}{5}}
\newlabel{eq:rb-vrps_back_cond_weight}{{34}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rao-Blackwellised Variable Rate Particle Smoother}}{5}}
\newlabel{alg:RBVRPS}{{3}{5}}
\newlabel{eq:backward_kf_predict_start}{{39}{5}}
\newlabel{eq:backward_kf_predict_stop}{{40}{5}}
\newlabel{eq:backward_kf_update_start}{{41}{5}}
\newlabel{eq:backward_kf_update_stop}{{45}{5}}
\newlabel{eq:rb-vrps_back_cond_weight2}{{46}{5}}
\citation{DelMoral2006}
\citation{Gilks1996}
\citation{Bunch2012}
\citation{Bunch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conditionally Deterministic Smoothing}{6}}
\newlabel{sec:pd-vrps}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{eq:pd-vrps_proposal}{{50}{6}}
\newlabel{eq:pd-vrps_target}{{51}{6}}
\newlabel{eq:pd-vrps_tpr}{{52}{6}}
\newlabel{eq:pd-vrps_ap}{{53}{6}}
\citation{Godsill2007a,Christensen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC piecewise-deterministic variable rate particle smoother}}{7}}
\newlabel{alg:VRPS}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{7}}
\newlabel{sec:simulations}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conditionally Linear-Gaussian Model}{7}}
\newlabel{sec:finance}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\citation{Bunch2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example simulated data set, showing value (top) and trend (bottom). Value observations are overlayed. Jump times are shown as dotted vertical lines.}}{8}}
\newlabel{fig:example_data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend estimates from (a) the filter-smoother and (b) the VRPS. Solid lines show means of each particle. Dashed lines show mean $\pm $2 standard deviations.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:example_state}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conditionally Deterministic Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State estimation performance.}}{8}}
\newlabel{tab:finance_state_performance}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean number of unique particles in the filter-smoother (dashed) and smoother (solid) estimates.}}{8}}
\newlabel{fig:finance_unique_particles}{{7}{8}}
\citation{Julier2004}
\newlabel{eq:2D_ICmodel_start}{{66}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example simulated data set, showing true position (dashed line), observations (dots) and changepoint positions (crosses). }}{9}}
\newlabel{fig:simulated_trajectory}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter (a) and smoother (b) particle estimates of position (solid lines), with particle changepoint positions (crosses). }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:2D_particle_results}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\citation{Fraser1969,Kitagawa1994}
\citation{Kitagawa1994}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State estimation performance.}}{10}}
\newlabel{tab:tracking_state_performance}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean number of unique particles in the final filter (dashed) and smoother (solid) estimates.}}{10}}
\newlabel{fig:tracking_unique_particles}{{10}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: The Backwards Kalman Filter}{10}}
\newlabel{app:backwards_KF}{{A}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Initialisation of the Backwards Kalman Filter}{10}}
\newlabel{app:init_backwards_KF}{{B}{10}}
\citation{Oksendal2003,Grewal2002}
\citation{Grewal2002,Sarkka2006}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Discretisation of the Jump-Diffusion Model}{11}}
\newlabel{app:lg_model_discretisation}{{C}{11}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Jacobsen2006}{1}
\bibcite{Godsill2007}{2}
\bibcite{Whiteley2011}{3}
\bibcite{Godsill2007a}{4}
\bibcite{Christensen2012}{5}
\bibcite{Gordon1993}{6}
\bibcite{Doucet2000a}{7}
\bibcite{Godsill2004}{8}
\bibcite{Cappe2007}{9}
\bibcite{Doucet2009}{10}
\bibcite{DelMoral2006}{11}
\bibcite{Kalman1960}{12}
\bibcite{Rauch1965}{13}
\bibcite{Fraser1969}{14}
\bibcite{Li2003}{15}
\bibcite{Pitt1999}{16}
\bibcite{Douc2005}{17}
\bibcite{Grewal2002}{18}
\bibcite{Casella1996}{19}
\bibcite{Doucet2000}{20}
\bibcite{Gilks2001}{21}
\bibcite{Green1995}{22}
\bibcite{Gilholm2008}{23}
\bibcite{Kitagawa1996}{24}
\bibcite{Sarkka2012}{25}
\bibcite{Kitagawa1994}{26}
\bibcite{Gelb1974}{27}
\bibcite{Bunch2012}{28}
\bibcite{Gilks1996}{29}
\bibcite{Bunch2012a}{30}
\bibcite{Julier2004}{31}
\bibcite{Oksendal2003}{32}
\bibcite{Sarkka2006}{33}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{12}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{12}}
