\relax 
\citation{Jacobsen2006}
\citation{Godsill2007,Whiteley2011,Morelande2009a}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2004}
\citation{DelMoral2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\newlabel{sec:vr_models}{{II}{1}}
\citation{Whiteley2011}
\citation{Jacobsen2006}
\citation{Green1995}
\citation{Grewal2002}
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Fraser1969}
\citation{Godsill2007a,Christensen2012}
\newlabel{eq:cp_model}{{3}{2}}
\newlabel{eq:cp_sequence_prior}{{5}{2}}
\newlabel{eq:theta_space}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conditionally Linear-Gaussian Models}{2}}
\newlabel{sec:clg_models}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{sec:financial_model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conditionally Deterministic Models}{2}}
\newlabel{sec:cd_models}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Li2003}
\citation{Godsill2007a,Godsill2007,Whiteley2011,Morelande2009a,Bunch2012a}
\citation{Bunch2012a}
\citation{Godsill2007,Godsill2007a,Whiteley2011}
\citation{Jacobsen2006}
\newlabel{eq:disc_time_state_diff_eq}{{21}{3}}
\newlabel{sec:tracking_model}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:2D_ICmodel_1}{{28}{3}}
\newlabel{eq:2D_ICmodel_2}{{29}{3}}
\newlabel{eq:2D_ICmodel_3}{{30}{3}}
\newlabel{eq:2D_ICmodel_4}{{31}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{3}}
\newlabel{sec:vrpf}{{III}{3}}
\newlabel{eq:vrpf_target}{{32}{3}}
\newlabel{eq:cp_sequence_trandens}{{33}{3}}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009}
\citation{Gordon1993}
\citation{Godsill2007}
\citation{Grewal2002}
\citation{Casella1996,Doucet2000}
\citation{Morelande2009a}
\newlabel{eq:vrpf}{{34}{4}}
\newlabel{eq:vrpf_weights}{{36}{4}}
\newlabel{eq:bootstrap_vrpf_weights}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conditionally Linear-Gaussian Likelihoods}{4}}
\newlabel{sec:rb-vrpf}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:kf_predict}{{42}{4}}
\newlabel{eq:kf_update}{{43}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conditionally Deterministic Likelihoods}{4}}
\newlabel{sec:pd-vrpf}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{Gilks2001}
\citation{Green1995}
\citation{Whiteley2011,Gilholm2008}
\citation{DelMoral2006}
\citation{Whiteley2011}
\citation{Kitagawa1996}
\citation{Godsill2004}
\citation{Godsill2004,Douc2011}
\citation{Doucet2000}
\citation{Briers2010,Fearnhead2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rao-Blackwellised variable rate particle filter}}{5}}
\newlabel{alg:RBVRPF}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise deterministic variable rate particle filter}}{5}}
\newlabel{alg:VRPF}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Improving the Variable Rate Particle Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variable Rate Particle Smoothing}{5}}
\newlabel{sec:vrps}{{IV}{5}}
\citation{Godsill2004}
\citation{Sarkka2012}
\citation{Fraser1969,Kitagawa1994,Sarkka2012,Gelb1974,Sarkka2012}
\citation{Kitagawa1994,Sarkka2012}
\citation{Douc2011}
\citation{Bunch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conditionally Linear-Gaussian Smoothing}{6}}
\newlabel{sec:rb-vrps}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\newlabel{eq:rb-vrps_back_cond}{{47}{6}}
\newlabel{eq:rb-vrps_back_cond_weight}{{48}{6}}
\newlabel{eq:backward_kf_predict}{{53}{6}}
\newlabel{eq:backward_kf_update}{{54}{6}}
\newlabel{eq:rb-vrps_back_cond_weight2}{{55}{6}}
\citation{DelMoral2006}
\citation{Gilks1996}
\citation{Bunch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rao-Blackwellised Variable Rate Particle Smoother}}{7}}
\newlabel{alg:RBVRPS}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conditionally Deterministic Smoothing}{7}}
\newlabel{sec:pd-vrps}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\newlabel{eq:pd-vrps_proposal}{{59}{7}}
\newlabel{eq:pd-vrps_target}{{60}{7}}
\newlabel{eq:pd-vrps_tpr}{{61}{7}}
\citation{Gilks2001}
\citation{Bunch2012}
\citation{Schuhmacher2008}
\citation{Kitagawa1996}
\newlabel{eq:pd-vrps_ap}{{62}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{8}}
\newlabel{sec:simulations}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC piecewise-deterministic variable rate particle smoother}}{8}}
\newlabel{alg:VRPS}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example simulated data set, showing value (top) and trend (bottom). Value observations are overlayed. Jump times are shown as dotted vertical lines.}}{9}}
\newlabel{fig:example_data}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conditionally Linear-Gaussian Model}{9}}
\newlabel{sec:finance}{{\unhbox \voidb@x \hbox {V-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend estimates from (a) the filter-smoother and (b) smoother. Solid lines show means of each particle. Dashed lines show mean $\pm $2 standard deviations.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:example_state}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value (a) and trend (b) mean absolute error over 100 scenarios using filter, filter-smoother, and smoother.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:finance_rmse}{{7}{9}}
\citation{Julier2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MENEES over 100 scenarios using filter, filter-smoother, and smoother.}}{10}}
\newlabel{fig:finance_menees}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter-smoother (a) and smoother (b) estimates of trend around a jump, highlighting the ability of the smoother to represent multi-modal distributions.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:finance_multimodality}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conditionally Deterministic Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example simulated data set, showing true position (dashed line), observations (dots) and changepoint positions (crosses). }}{10}}
\newlabel{fig:simulated_trajectory}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter-smoother (a) and smoother (b) particle estimates of position (solid lines), with particle changepoint positions (crosses). }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:2D_particle_results}{{11}{10}}
\citation{Oksendal2003,Grewal2002}
\citation{Grewal2002,Sarkka2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position (a) and velocity (b) mean absolute error over 100 scenarios using filter, filter-smoother, and smoother.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:tracking_rmse}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MENEES over 100 scenarios using filter, filter-smoother, and smoother.}}{11}}
\newlabel{fig:tracking_menees}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average position error (a) and MENEES (b) over 100 scenarios with varying number of smoother particles and 50 filter particles.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:varying_num_pts}{{14}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Discretisation of the Jump-Diffusion Model}{11}}
\newlabel{app:lg_model_discretisation}{{A}{11}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Jacobsen2006}{1}
\bibcite{Godsill2007}{2}
\bibcite{Whiteley2011}{3}
\bibcite{Morelande2009a}{4}
\bibcite{Godsill2007a}{5}
\bibcite{Christensen2012}{6}
\bibcite{Gordon1993}{7}
\bibcite{Doucet2000a}{8}
\bibcite{Godsill2004}{9}
\bibcite{Cappe2007}{10}
\bibcite{Doucet2009}{11}
\bibcite{DelMoral2006}{12}
\bibcite{Green1995}{13}
\bibcite{Grewal2002}{14}
\bibcite{Kalman1960}{15}
\bibcite{Rauch1965}{16}
\bibcite{Fraser1969}{17}
\bibcite{Li2003}{18}
\bibcite{Bunch2012a}{19}
\bibcite{Pitt1999}{20}
\bibcite{Casella1996}{21}
\bibcite{Doucet2000}{22}
\bibcite{Gilks2001}{23}
\bibcite{Gilholm2008}{24}
\bibcite{Kitagawa1996}{25}
\bibcite{Douc2011}{26}
\bibcite{Briers2010}{27}
\bibcite{Fearnhead2010}{28}
\bibcite{Sarkka2012}{29}
\bibcite{Kitagawa1994}{30}
\bibcite{Gelb1974}{31}
\bibcite{Bunch2012}{32}
\bibcite{Gilks1996}{33}
\bibcite{Schuhmacher2008}{34}
\bibcite{Julier2004}{35}
\bibcite{Oksendal2003}{36}
\bibcite{Sarkka2006}{37}
\@writefile{toc}{\contentsline {section}{References}{12}}
