\relax 
\citation{Jacobsen2006}
\citation{Godsill2007,Whiteley2011}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Godsill2007,Whiteley2011}
\citation{Godsill2004}
\citation{DelMoral2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\newlabel{sec:vr_models}{{II}{1}}
\citation{Whiteley2011}
\citation{Jacobsen2006}
\citation{Green1995}
\citation{Grewal2002}
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Fraser1969}
\citation{Godsill2007a,Christensen2012}
\newlabel{eq:cp_model}{{3}{2}}
\newlabel{eq:cp_sequence_prior}{{5}{2}}
\newlabel{eq:theta_space}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conditionally Linear-Gaussian Models}{2}}
\newlabel{sec:clg_models}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{sec:financial_model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Conditionally Deterministic Models}{2}}
\newlabel{sec:cd_models}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Li2003}
\citation{Godsill2007a,Godsill2007,Whiteley2011,Bunch2012a}
\citation{Bunch2012a}
\citation{Godsill2007,Godsill2007a,Whiteley2011}
\citation{Jacobsen2006}
\newlabel{eq:disc_time_state_diff_eq}{{21}{3}}
\newlabel{sec:tracking_model}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:2D_ICmodel_1}{{28}{3}}
\newlabel{eq:2D_ICmodel_2}{{29}{3}}
\newlabel{eq:2D_ICmodel_3}{{30}{3}}
\newlabel{eq:2D_ICmodel_4}{{31}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{3}}
\newlabel{sec:vrpf}{{III}{3}}
\newlabel{eq:vrpf_target}{{32}{3}}
\newlabel{eq:cp_sequence_trandens}{{33}{3}}
\citation{Pitt1999}
\citation{Cappe2007,Doucet2009}
\citation{Gordon1993}
\citation{Godsill2007}
\citation{Grewal2002}
\citation{Casella1996,Doucet2000}
\citation{Gilks2001}
\citation{Green1995}
\citation{Whiteley2011,Gilholm2008}
\newlabel{eq:vrpf}{{34}{4}}
\newlabel{eq:vrpf_weights}{{36}{4}}
\newlabel{eq:bootstrap_vrpf_weights}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conditionally Linear-Gaussian Likelihoods}{4}}
\newlabel{sec:rb-vrpf}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:kf_predict}{{42}{4}}
\newlabel{eq:kf_update}{{43}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Conditionally Deterministic Likelihoods}{4}}
\newlabel{sec:pd-vrpf}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{DelMoral2006}
\citation{Whiteley2011}
\citation{Kitagawa1996}
\citation{Godsill2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rao-Blackwellised variable rate particle filter}}{5}}
\newlabel{alg:RBVRPF}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise deterministic variable rate particle filter}}{5}}
\newlabel{alg:VRPF}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Improving the Variable Rate Particle Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variable Rate Particle Smoothing}{5}}
\newlabel{sec:vrps}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conditionally Linear-Gaussian Smoothing}{5}}
\newlabel{sec:rb-vrps}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{Godsill2004}
\citation{Sarkka2012}
\citation{Fraser1969,Kitagawa1994,Sarkka2012,Gelb1974}
\citation{Kitagawa1994}
\citation{Bunch2012}
\newlabel{eq:rb-vrps_back_cond}{{47}{6}}
\newlabel{eq:rb-vrps_back_cond_weight}{{48}{6}}
\newlabel{eq:backward_kf_predict}{{53}{6}}
\newlabel{eq:backward_kf_update}{{54}{6}}
\newlabel{eq:rb-vrps_back_cond_weight2}{{55}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conditionally Deterministic Smoothing}{6}}
\newlabel{sec:pd-vrps}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\citation{DelMoral2006}
\citation{Gilks1996}
\citation{Bunch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rao-Blackwellised Variable Rate Particle Smoother}}{7}}
\newlabel{alg:RBVRPS}{{3}{7}}
\newlabel{eq:pd-vrps_proposal}{{59}{7}}
\newlabel{eq:pd-vrps_target}{{60}{7}}
\newlabel{eq:pd-vrps_tpr}{{61}{7}}
\citation{Gilks2001}
\citation{Bunch2012}
\citation{Schuhmacher2008}
\citation{Kitagawa1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC piecewise-deterministic variable rate particle smoother}}{8}}
\newlabel{alg:VRPS}{{4}{8}}
\newlabel{eq:pd-vrps_ap}{{62}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{8}}
\newlabel{sec:simulations}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conditionally Linear-Gaussian Model}{8}}
\newlabel{sec:finance}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\citation{Julier2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example simulated data set, showing value (top) and trend (bottom). Value observations are overlayed. Jump times are shown as dotted vertical lines.}}{9}}
\newlabel{fig:example_data}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend estimates from (a) the filter-smoother and (b) the VRPS. Solid lines show means of each particle. Dashed lines show mean $\pm $2 standard deviations.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:example_state}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conditionally Deterministic Model}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State estimation performance.}}{9}}
\newlabel{tab:finance_state_performance}{{I}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean number of unique particles in the filter-smoother (dashed) and smoother (solid) estimates.}}{9}}
\newlabel{fig:finance_unique_particles}{{7}{9}}
\citation{Fraser1969,Kitagawa1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example simulated data set, showing true position (dashed line), observations (dots) and changepoint positions (crosses). }}{10}}
\newlabel{fig:simulated_trajectory}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter (a) and smoother (b) particle estimates of position (solid lines), with particle changepoint positions (crosses). }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:2D_particle_results}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State estimation performance.}}{10}}
\newlabel{tab:tracking_state_performance}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean number of unique particles in the final filter (dashed) and smoother (solid) estimates.}}{10}}
\newlabel{fig:tracking_unique_particles}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: The Backwards Kalman Filter}{10}}
\newlabel{app:backwards_KF}{{A}{10}}
\citation{Kitagawa1994}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Initialisation of the Backwards Kalman Filter}{11}}
\newlabel{app:init_backwards_KF}{{B}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}C: Discretisation of the Jump-Diffusion Model}{11}}
\newlabel{app:lg_model_discretisation}{{C}{11}}
\citation{Oksendal2003,Grewal2002}
\citation{Grewal2002,Sarkka2006}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/Cleanbib}
\bibcite{Jacobsen2006}{1}
\bibcite{Godsill2007}{2}
\bibcite{Whiteley2011}{3}
\bibcite{Godsill2007a}{4}
\bibcite{Christensen2012}{5}
\bibcite{Gordon1993}{6}
\bibcite{Doucet2000a}{7}
\bibcite{Godsill2004}{8}
\bibcite{Cappe2007}{9}
\bibcite{Doucet2009}{10}
\bibcite{DelMoral2006}{11}
\bibcite{Green1995}{12}
\bibcite{Grewal2002}{13}
\bibcite{Kalman1960}{14}
\bibcite{Rauch1965}{15}
\bibcite{Fraser1969}{16}
\bibcite{Li2003}{17}
\bibcite{Bunch2012a}{18}
\bibcite{Pitt1999}{19}
\bibcite{Casella1996}{20}
\bibcite{Doucet2000}{21}
\bibcite{Gilks2001}{22}
\bibcite{Gilholm2008}{23}
\bibcite{Kitagawa1996}{24}
\bibcite{Sarkka2012}{25}
\bibcite{Kitagawa1994}{26}
\bibcite{Gelb1974}{27}
\bibcite{Bunch2012}{28}
\bibcite{Gilks1996}{29}
\bibcite{Schuhmacher2008}{30}
\bibcite{Julier2004}{31}
\bibcite{Oksendal2003}{32}
\bibcite{Sarkka2006}{33}
\@writefile{toc}{\contentsline {section}{References}{12}}
