% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jacobsen2006}
M.~Jacobsen, \emph{Point process theory and applications: {M}arked point and
  piecewise deterministic processes}, C.~Newman and S.~Resnick, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Birkhauser, 2006.

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, pp. 925--952, 2007.

\bibitem{Whiteley2011}
N.~Whiteley, A.~M. Johansen, and S.~Godsill, ``{M}onte {C}arlo filtering of
  piecewise deterministic processes,'' \emph{Journal of Computational and
  Graphical Statistics}, vol.~20, pp. 119--139, 2011.

\bibitem{Godsill2007a}
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{ESAIM: Proc.}, vol.~19, pp. 39--52, 2007.

\bibitem{Christensen2012}
H.~L. Christensen, J.~Murphy, and S.~J. Godsill, ``Forecasting high-frequency
  futures returns using online {L}angevin dynamics,'' \emph{IEEE Special Topics
  in Signal Processing, to be published}, 2012.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to
  nonlinear/non-{Gaussian Bayesian} state estimation,'' \emph{Radar and Signal
  Processing, IEE Proceedings F}, vol. 140, pp. 107--113, 1993.

\bibitem{Doucet2000a}
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000.

\bibitem{Godsill2004}
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, pp. 156--168, 2004.

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, pp. 899--924, 2007.

\bibitem{Doucet2009}
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009.

\bibitem{DelMoral2006}
P.~Del~Moral, A.~Doucet, and A.~Jasra, ``Sequential {Monte Carlo} samplers,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~68, pp. 411--436, 2006.

\bibitem{Green1995}
P.~Green, ``Reversible jump {Markov} chain {Monte Carlo} computation and
  {Bayesian} model determination,'' \emph{Biometrika}, vol.~82, p. 711, 1995.

\bibitem{Grewal2002}
M.~S. Grewal and A.~P. Andrews, \emph{Kalman filtering: Theory and practice
  using {MATLAB}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Inc., 2002.

\bibitem{Kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, pp. 35--45, 1960.

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, pp. 1445--1450, 1965.

\bibitem{Fraser1969}
D.~Fraser and J.~Potter, ``The optimum linear smoother as a combination of two
  optimum linear filters,'' \emph{IEEE Trans. Automatic Control}, vol.~14, pp.
  387--390, 1969.

\bibitem{Li2003}
X.~Li and V.~Jilkov, ``Survey of maneuvering target tracking. {P}art {I}:
  Dynamic models,'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~39, pp. 1333--1364, 2003.

\bibitem{Bunch2012a}
P.~Bunch and S.~Godsill, ``Dynamical models for tracking with the variable rate
  particle filter,'' in \emph{Proc. 15th Int. Conf. Information Fusion, to be
  published}, 2012.

\bibitem{Pitt1999}
M.~K. Pitt and N.~Shephard, ``Filtering via simulation: Auxiliary particle
  filters,'' \emph{Journal of the American Statistical Association}, vol.~94,
  pp. 590--599, 1999.

\bibitem{Casella1996}
G.~Casella and C.~P. Robert, ``{Rao-Blackwellisation} of sampling schemes,''
  \emph{Biometrika}, vol.~83, pp. 81--94, 1996.

\bibitem{Doucet2000}
A.~Doucet, N.~De~Freitas, K.~Murphy, and S.~Russell, ``{Rao-Blackwellised
  particle filtering for dynamic Bayesian networks},'' in \emph{Proc. 16th
  Conf. Uncertainty in Artificial Intelligence}, 2000, pp. 176--183.

\bibitem{Gilks2001}
W.~R. Gilks and C.~Berzuini, ``Following a moving target -- {Monte Carlo}
  inference for dynamic {Bayesian} models,'' \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, vol.~63, pp.
  127--146, 2001.

\bibitem{Gilholm2008}
K.~Gilholm and N.~O. Everett, ``A novel algorithm for tracking targets using
  manoeuvre models,'' in \emph{IET Seminar on Target Tracking and Data Fusion:
  Algorithms and Applications}, 2008, pp. 143--148.

\bibitem{Kitagawa1996}
G.~Kitagawa, ``{Monte Carlo} filter and smoother for non-{Gaussian} nonlinear
  state space models,'' \emph{Journal of Computational and Graphical
  Statistics}, vol.~5, pp. 1--25, 1996.

\bibitem{Sarkka2012}
S.~Sarkka, P.~Bunch, and S.~Godsill, ``A backward-simulation based
  {Rao-Blackwellized} particle smoother for conditionally linear {Gaussian}
  models,'' in \emph{16th {IFAC} Symp. System Identification, to be published},
  2012.

\bibitem{Kitagawa1994}
G.~Kitagawa, ``The two-filter formula for smoothing and an implementation of
  the {Gaussian}-sum smoother,'' \emph{Annals of the Institute of Statistical
  Mathematics}, vol.~46, pp. 605--623, 1994.

\bibitem{Gelb1974}
A.~Gelb, Ed., \emph{Applied optimal estimation}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1974.

\bibitem{Bunch2012}
P.~Bunch and S.~Godsill, ``Improved particle approximations to the joint
  smoothing distribution using {Markov} chain {Monte Carlo},'' \emph{IEEE
  Trans. Signal Processing, to be published}, 2012, submitted for publication.

\bibitem{Gilks1996}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter, \emph{Markov chain Monte Carlo
  in practice}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall, 1996.

\bibitem{Schuhmacher2008}
D.~Schuhmacher, B.-T. Vo, and B.-N. Vo, ``A consistent metric for performance
  evaluation of multi-object filters,'' \emph{IEEE Trans. Signal Processing},
  vol.~56, pp. 3447--3457, 2008.

\bibitem{Julier2004}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  \emph{Proceedings of the IEEE}, vol.~92, pp. 401--422, 2004.

\bibitem{Oksendal2003}
B.~{\O}ksendal, \emph{Stochastic differential equations: {An} introduction with
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2003.

\bibitem{Sarkka2006}
S.~Sarkka, ``Recursive {Bayesian} inference on stochastic differential
  equations,'' Ph.D. dissertation, Helsinki University of Technology Laboratory
  of Computational Engineering, 2006.

\end{thebibliography}
